# astarta-portal

./: README.md
astarta-portal/: .classpath  .gitignore  .project  pom.xml
astarta-portal/src/main/java/astarta/business/model/: ParamMsg.java
astarta-portal/src/main/java/astarta/business/service/: OrgStructureService.java  OrgStructureServiceImpl.java  PaySlipService.java  PaySlipServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
astarta-portal/src/main/java/astarta/db/converter/: JpaConverterJson.java
astarta-portal/src/main/java/astarta/db/dao/: OrgStructureDao.java  OrgStructureDaoImpl.java  PaySlipDao.java  PaySlipDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java
astarta-portal/src/main/java/astarta/db/entity/: CompanyEnt.java  CompanyEnt_.java  ContactEnt.java  ContactEnt_.java  EmployeeEnt.java  EmployeeEnt_.java  GroupAuthorityEnt.java  GroupAuthorityEnt_.java  GroupAuthorityPK.java  GroupAuthorityPK_.java  GroupEnt.java  GroupEnt_.java  GroupMemberEnt.java  GroupMemberEnt_.java  PaySlipEnt.java  PaySlipEnt_.java  PaySlipPK.java  PaySlipPK_.java  UserEnt.java  UserEnt_.java
astarta-portal/src/main/java/astarta/db/enumeration/: TypeUserKey.java  UserGroup.java
astarta-portal/src/main/java/astarta/db/exception/: AbstractPortalDBException.java  AbstractPortalDBRuntimeException.java  DataNotFoundException.java  InfoException.java  JsonParsingRuntimeException.java  OrgStrCrUpdEntityException.java  OrgStrDataNotFoundException.java  ReportDataNotFoundException.java  ReportDataSaveException.java  UserPermissionSaveException.java
astarta-portal/src/main/java/astarta/security/config/: AuthEntryPoint.java  AuthFailHandler.java  AuthSuccessHandler.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CsrfSecurityRequestMatcher.java  JdbcDaoImplLdapPopulator.java  LdapAuthenticationProviderExt.java  LdapUserDetailsServiceExt.java  UserDetailsExt.java  UserDetailsServiceList.java
astarta-portal/src/main/java/astarta/security/exception/: AbstractPortalSecurityException.java  PrincipalNotFoundException.java
astarta-portal/src/main/java/astarta/web/config/bundle/: ExposedResourceMessageBundleSource.java
astarta-portal/src/main/java/astarta/web/config/jackson/: JsonMapper.java
astarta-portal/src/main/java/astarta/web/controller/: AbstractExceptionHandler.java  CommonExceptionHandler.java  LocaleController.java  OrgStrExceptionHandler.java  OrgStructureController.java  PaySlipController.java  ReportExceptionHandler.java
astarta-portal/src/main/java/astarta/web/model/: AuthUserModel.java  EmployeeMaker.java  PaySlipModel.java  UserModel.java
astarta-portal/src/main/java/astarta/web/resp/: ErrorMsgResp.java  LocaleMsgResp.java
astarta-portal/src/main/resources/: app-settings.properties  log4j2.xml
astarta-portal/src/main/resources/locale/: client.properties  client_en.properties  client_ru.properties  server.properties  server_en.properties  server_ru.properties  server_uk.properties
astarta-portal/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-config.xml  web.xml
astarta-portal/src/main/webapp/html/: index.html
astarta-portal/src/main/webapp/html/error/: denied.html  expired.html
astarta-portal/src/main/webapp/html/secure/payslip/: report.html
astarta-portal/src/main/webapp/html/secure/user/: user.html
astarta-portal/src/main/webapp/resources/css/app/: app.css  cssfamily.css  payslip.css  preload.css  style-blue2.css
astarta-portal/src/main/webapp/resources/js/: app.js  csrf.js  index.js  payslip.js  secure.js  templates.js  vendors.js
astarta-portal/src/main/webapp/tmp/: report.html
